# Scaler-Academy-SpringBoot

./: .gitignore  README.md
01-java-basic/: README.md  build.gradle  settings.gradle
02-SimpleServer/: README.md  build.gradle  settings.gradle
02-SimpleServer/src/main/java/com/scaler/simpleserver/: SimpleServerApplication.java
02-SimpleServer/src/main/java/com/scaler/simpleserver/controller/: TaskController.java
02-SimpleServer/src/main/java/com/scaler/simpleserver/dto/: TaskResponseDto.java
02-SimpleServer/src/main/java/com/scaler/simpleserver/exceptionhandling/: NotFoundErrorMessage.java  TaskNotFoundException.java
02-SimpleServer/src/main/java/com/scaler/simpleserver/models/: Task.java
02-SimpleServer/src/main/java/com/scaler/simpleserver/service/: TaskService.java
02-SimpleServer/src/main/java/com/scaler/simpleserver/serviceimpl/: TaskServiceImplementation.java
02-SimpleServer/src/test/java/com/scaler/simpleserver/: SimpleServerApplicationTests.java
03-taskman/: .gitignore  build.gradle  settings.gradle
03-taskman/src/main/resources/: application.yml
04-blogging application/letmeupdate/: .gitignore  README.md  pom.xml
05-Microservice-Movie Application/discovery-server/: pom.xml
05-Microservice-Movie Application/movie-catalog-service/: pom.xml
05-Microservice-Movie Application/movie-info-service/: pom.xml
05-Microservice-Movie Application/movie-rating-service/: pom.xml
spring-core/: pom.xml
spring-core/src/main/java/: Application.java
spring-core/src/main/resources/: spring-config.xml
(+66 files in other folders)
